# AndroidJobCandidate

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: BookyfeverApp.kt
app/src/main/java/app/storytel/candidate/com/model/: Comment.kt  Photo.kt  Post.kt  PostAndImages.kt
app/src/main/java/app/storytel/candidate/com/repository/: DataRemoteRepository.kt  DataRepository.kt  NetworkExtensions.kt  RetrofitService.kt
app/src/main/java/app/storytel/candidate/com/repository/model/: Resource.kt
app/src/main/java/app/storytel/candidate/com/ui/: AndroidExtensions.kt  DataViewModel.kt  DetailsActivity.java  DetailsActivity.kt  ScrollingActivity.kt
app/src/main/java/app/storytel/candidate/com/ui/adapters/: PostAdapter.kt
app/src/main/java/app/storytel/candidate/com/ui/feature/details/: PostDetailContract.kt  PostDetailsPresenter.kt
app/src/main/java/app/storytel/candidate/com/ui/feature/main/: MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml  post_item.xml  progress_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
